/**
 * The basic layout of Carrot Search Circles demo pages.
 */

html {
  height: 100%;
  /** IE7 hack for proper sizing of 100% height iframes */
  *margin-bottom: 40px;
  overflow: auto;
}

body {
  position: relative;
  height: 100%;
  font-family: Arial, sans-serif;
}

/** Visualization area */
#main {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 400px;
  border-right: 1px solid black;
  background-image: url(../img/checker.png);
}
#gradient {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: rgba(255, 0, 0, 0.5);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0.9;
  filter: alpha(opacity = 90);
}

#visualizationcontainer {
  position: absolute;
  left: 20px;
  right: 20px;
  top: 20px;
  bottom: 20px;
    
  /** To avoid scroll bars in the otherwise unsupported IE6- */
  -left: 0px;
  -right: 0px;
  -top: 0px;
  -bottom: 0px;  
}

#visualization {
  outline: none;
  width: 100%;
  height: 100%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

#overlay, #loading, #groupTitle {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  -moz-transition-property: opacity;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  -ms-transition-property: opacity;
  -moz-transition-duration: 1s;
  -webkit-transition-duration: 1s;
  -o-transition-duration: 1s;
  -ms-transition-duration: 1s;
}

#overlay {
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  background-image: -webkit-gradient(radial, center center, 0, center center, 900, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.6)));
  background-image: -moz-radial-gradient(center 45deg, circle closest-side, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.8) 150%);
}

#loading {
  margin: auto;
  height: 70px;
  width: 90%;
  font-size: 32px;
  font-family: Impact, sans-serif;
  text-align: center;
  z-index: 3;
  color: rgba(255, 255, 255, 0.6);
}

.transparent {
  opacity: 0;
}

.hidden {
  width: 0 !important; height: 0 !important; z-index: 0 !important;
}

.unsupported {
  font-family: sans-serif;
}

.unsupported .details {
  font-size: 16px;
}

/** Cropmarks */
.cropmark { background-color: rgba(255, 0, 0, 0.5); position: absolute; }
.cropmark.horizontal { width: 40px; height: 1px; }
.cropmark.vertical { width: 1px; height: 40px; }
.cropmark.topleft.horizontal { top: -1px; left: -10px; }
.cropmark.topleft.vertical { top: -10px; left: -1px; }
.cropmark.bottomright.horizontal { bottom: -1px; right: -10px; }
.cropmark.bottomright.vertical { bottom: -10px; right: -1px; }

/** Sidebar area */
#sidebar {
  position: absolute;
  top: 30px;
  right: 10px;
  bottom: 10px;
  width: 380px;
  
  /** IE7 hack for proper sizing of 100% height iframes */
  *height: 100%;
}

#sidebar {
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}

#settings {
  zoom: 1;
  height: 100%;
}

/** Main navigation */
#navigation {
  position: absolute;
  right: 14px;
  top: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 11px;
  
  background-color: #333;
  background-image: -moz-linear-gradient(bottom, #111, #444);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #444),color-stop(1, #111));
  border: 1px solid #222;
  border-top: none;
  -moz-border-radius-bottomleft: 3px;
  -moz-border-radius-bottomright: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  border-radius-bottomleft: 3px;
  border-radius-bottomright: 3px;
  -moz-box-shadow: 0px 0px 10px #111;
  -webkit-box-shadow: 0px 0px 5px #000;
  box-shadow: 0px 0px 5px #000;
}

#navigation > li {
  float: left;
  padding: 3px 1px 1px 1px;
  border-right: 1px solid #222;
}
#navigation > li:last-child {
  border: none;
}
#navigation li > a {
  padding: 0px 5px;
  text-shadow: 0px 0px 3px #222;
  color: #ccc;
  text-decoration: none;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
}
#navigation > li > a.active {
  color: #ffac52;
}
#navigation > li > a:hover {
  color: #ff6a10;
}

#browser, #local, #alt, #ie64, noscript, #open-group-tip, #close-group-tip, #firebug {
  position: absolute;
  left: 25px;
  color: black;
  z-index: 5;
  display: block;
  border: 1px solid #dc9e27;
  background-color: #fff3b7;
  padding: 5px;
  padding-left: 25px;
  background-image: url("../img/icon-error.gif");
  background-repeat: no-repeat;
  padding: 1px 4px 1px 22px;
  background-position: 3px 0px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font-size: 10px;
  margin: 3px;
}
#local {
  top: 25px;
  display: none;
}
#firebug {
  top: 25px;
}
#open-group-tip, #close-group-tip {
  top: 25px;
  left: auto;
  right: 426px;
  display: none;
  background-image: url("../img/lightbulb.png");
  background-position: 3px 1px;
}
#browser {
  top: 75px;
}
noscript {
  top: 75px;
}
#alt, #ie64 {
  display: none;
}
#alt {
  left: 5px;
  top: 30px;
}
#ie64 {
  left: 25px;
  top: 50px;
}

#visualization > div a,
#browser a,
#local a {
  color: #666;
}

#copyright, #info {
  position: absolute;
  bottom: 5px;
  left: 20px;
  margin: 0;
  padding: 0;
  font-size: 10px;
  
  /** IE7 hack for proper sizing of 100% height iframes */
  *bottom: -35px;
  -bottom: 5px;
}
#info {
  left: auto;
  right: 20px;
}
#copyright > span {
  padding: 0 5px;
}
body.dark > #copyright,
body.dark > #copyright > a {
  color: #666;
}
body.dark > #copyright > span {
  color: #444;
}

body.dark #gradient {
	background-color: #252423;
  background-image: url(../img/gradient.jpg);
  background-image: -webkit-gradient(radial, center center, 0, center center, 450, from(#858178), to(#252423), color-stop(150, #56534e));
  /*
  CSS3 gradients are nice, but they slow the animation down quite a bit on Firefox.
  background-image: -moz-radial-gradient(center 45deg, circle closest-side, #858178 0%, #56534e 35%, #252423 90%);
  */
}


.mobile #sidebar {
  overflow-y: auto;
  overflow-x: hidden;
  width: 360px;
  top: 20px;
  right: 0px;
}
.mobile #main {
  right: 370px;
}
.portrait #main {
  right: 10px;
  bottom: 150px;
}
.portrait #sidebar {
  top: auto;
  bottom: 7px;
  height: 130px;
  left: 20px;
  width: auto;
}


.mobile.small #sidebar {
  width: 220px;
  top: 10px;
}
.mobile.small #main {
  right: 230px;
}
.mobile.small ul.tiles {
  font-size: 13px;
}
.mobile.small #copyright,
.mobile.small ul.tiles img {
  display: none;
}
.mobile.small ul.tiles {
  margin-left: 10px;
  line-height: 1.4;
}
.mobile.small ul.tiles > li {
  width: 200px;
}
.mobile.small #visualizationcontainer {
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
}
.mobile.small.portrait #main {
  right: 0px;
  bottom: 125px;
}
.mobile.small.portrait #sidebar {
  top: auto;
  bottom: 7px;
  height: 105px;
  left: 10px;
  width: auto;
}
.mobile.small.portrait ul.tiles > li {
  height: 81px;
}

ul.inline, ul.inline > li {
  display: inline;
  margin: 0px;
  padding: 0px;
}

ul.inline li:before {
  content: "| ";
}

ul.inline li:first-child:before {
  content: " ";
}

/** Print style */
@media print {
  body.dark  {
    background-color: white;
  }

  body.dark #main {
    background: white none;
    border-right: none;
    right: 0;
  }


  body.dark #gradient {
    background: white none;
  }

  #sidebar, #navigation {
    display: none;
  }
}
